#application data
file.name=Global.TradeATF.ipa

app.package=com.tradeatf.global

#device.name=iPhone 11
#device.os=13
#device.name=iPhone 11 Pro Max
#device.os=14
device.name=iPhone 12 Mini
device.os=14

#account data
user.email=autotestmobileapp@mailinator.com
user.password=Qwerty1

user.email.hft=autotestmobileappnz@mailinator.com
user.password.hft=Trader33

#access to cloud service Browserstack
browserstack.login=autotestwimix1
browserstack.password=9PNspBqBqpYwsNZS48zg

group.set=Cryptos
instrument.set=ADAUSD
instrument.set.inceptial=BCHUSD
operation.type=BUY
volume.set=0.10
volume.default=1.00

auth.basic=Basic ODg4OTk5MDE2OnF3ZXJ0eTE2==

test.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MTczMDc4ODAsInVzZXJfbmFtZSI6IjU2MjA2NSIsImp0aSI6ImFmNzcyMjJmLTk2ZDItNDdmZS05NzlkLTcxOWRhMTM5NzNhOCIsImNsaWVudF9pZCI6Ijg4ODk5OTAxNiIsInNjb3BlIjpbInJlYWQiXX0.VjaXk3zvxK2NE8ofpui2a9xzDrgisY6lyCBRd0mt1ekAaWIKP0ISjUSjKe8PvtT4nrGhL3sLtKmcJZrmUUJTmNS34w4tzR91r4ry6SvMJJy2KgCuojZBLnkWK2Wixqm-S8MkELBFCT7WMixiRIQlRFmu3Nx77PUf2ZrcLJL1CuJ9N8ylGAH93TkXyEHs_Y3tEQg5u87xUKXq-snkU2zhU3e52OlKfSTbg-Oztcxnbt-FFy00JKaGYiUg-CLLXwKYpPZgFof2sgTvcY679ErAoMxVlIvbCDuSud2I_8cFPu1zMeIUt_GJ1Lp5vrHH9UG-fko9KFwZt_O461BtXv30AQ