#application data
file.name=Global.TradeATF.ipa

app.package=com.tradeatf.global
#app.package=com.etfinance
#app.package=com.hftrading
#app.package=com.roinvesting
#app.package=au.com.hftrading
#app.package=com.gcb.T1
#app.package=com.tradedwell
#app.package=com.bayline.InvestLite
#app.package=com.stocks.PrimeFin
#app.package=com.fxstocks.brokereo
#app.package=com.stocks.IGMFX

#device.name=iPhone 11
#device.os=13
#device.name=iPhone 11 Pro Max
#device.os=14
device.name=iPhone 12 Mini
device.os=14

#account data
user.email=autotestmobileapp@mailinator.com
user.password=Qwerty1

user.email.hft=autotestmobileappnz@mailinator.com
user.password.hft=Trader33

#access to cloud service Browserstack
browserstack.login=autotestwimix1
browserstack.password=9PNspBqBqpYwsNZS48zg

group.set=Cryptos
instrument.set=ADAUSD
operation.type=BUY
volume.set=0.10
volume.default=1.00

test.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MTY5Nzk5MjgsInVzZXJfbmFtZSI6IjcxMDIyMTAiLCJqdGkiOiJkMTA1OTc0Mi1hOWFkLTRjMjctOTlkZi1kZWJmYzA2NjBlZjMiLCJjbGllbnRfaWQiOiI4ODg5OTkwMTYiLCJzY29wZSI6WyJyZWFkIl19.K7ZzOGFZDf4kvjEyfLK5W9GAG1uc9DeB_VrF7O4zlZGSqzsDSC4omZmkbtHF71QGNYeR8i_cjOnbx-gEXufAqgeQ8dVuR4jA9ASel8dyPxTD_L_22biqUxadrxiWNJLKSPDj9f_a6eWLc43NFWOq5k_9bO73G8-BQ5XBb_pceRmdGA6lVrInXNLeK95fOXFwxM5yNBaU9TI-RQsJeq7hxIsnbLaT5gzBehawuS7leF1uHkJIzayIJ-ADcNRu-6bskh5eQaZVwguebD2GSY40fB0OJjiGbzPRRQuQ7C7Tejfy57WAhWC9XBPt8RL4-m8uP9oAMzsLYQpNvZ3bpwR2lg
